@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #FDFDFD;
    --text-color: #333;
    --main-color: #754EF9;
    --white-color: #FDFDFD;
    --shadow-color: rgba(0,0,0, .2);
}

.dark-mode {
    --bg-color: #0B061F;
    --text-color: #FDFDFD;
    --shadow-color: rgba(0,0,0, .2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 2rem 7%;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.menu.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.menu.sticky .navbar a{
    color: var(--text-color);
}

.menu.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
}

.menu.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
}

.menu.sticky #darkMode-icon {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    margin: 2.5rem 1.5rem 3rem;
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    font-size: 1.6rem;
    border-radius: 0.6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color)
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 940px;
    height: 940px;

    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 940px;
    height: 940px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 5s ease-in-out infinite;
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    33%,44% {
        transform: rotate(-120deg);
    }
    66%,77% {
        transform: rotate(-240deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 3 * var(--i)));
    transform-origin: 415px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;

}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 470px solid var(--main-color);
    border-right: 470px solid var(--main-color);
    border-bottom: 470px solid var(--main-color);
    border-left: 470px solid transparent;

}

.home-img img {
    position: absolute;
    bottom: 23%;
    right: 60px;

    pointer-events: none;
}

span {
    color: var(--main-color);
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
 
}

.sobre-img img{
 width: 35vw;
 margin-left: 100px;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.sobre-content h2 {
    text-align: left;
    line-height: 1.2;
}

.sobre-content h3 {
    font-size: 2rem;
}

.sobre-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portifolio {
    padding-bottom: 10rem;
}

.portifolio h2 {
    margin-bottom: 4rem;
}

.portifolio .portifolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portifolio-container .portifolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0, .1);
    overflow: hidden;
}


.portifolio-box img {
    width: 100%;
    transition: .5s ease;
    height: 100%;
}

.portifolio-box:hover img {
    transform: scale(1.1);
}

.portifolio-box .portifolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
    flex-direction: column;
    opacity: 0;
    transition: .5s ease;
}

.portifolio-box:hover .portifolio-layer {
    opacity: 1;
}

.portifolio-layer h4 {
    font-size: 3rem;
}

.portifolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portifolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portifolio-layer a i {
    font-size: 2rem;
    color: #333;
}

.download {
   margin-bottom: 10px;

}

.contact h2{
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

/* Break points*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;  
    }

    .home .profession-container {
        height: 106.9rem;
       
    }

    .home .profession-container .profession-box {
        right: -33rem;
        height: 105.8rem;
    }

    .home img {
        width: 430px;
    }

    .home .profession-container .overlay {
        right: -20rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .home img {
        width: 350px;
        top: 260px;
    }
    .home .profession-container .profession-box {
        right: -39rem;
    }

    .home .profession-container .overlay {
        right: -45rem;
    }

    .navbar a:nth-child(1){
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }
}


@media (max-width: 991px) {
    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -55rem;
    }

    .home .profession-container .overlay {
        right: -55.1rem;
    }

    .home img {
        display: none;
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .services,
    .portifolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 10rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    /* .home .profession-container .profession-box {
        right: -73rem;
    } */

    .home {
        padding: 0 3% 32rem;
        justify-content: center;
        align-items: center;
    }

    .home-content {
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social media-a {
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 41%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px,-210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0,-335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px,-335px);
    }



    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 32.9rem;
    }

    .sobre {
        flex-direction: column-reverse;
        text-align: center;
        
      
    }

    .sobre-content h2 {
        text-align: center;
    }

    .sobre-img {
        width: 70vw;
        margin-top: -2rem;
        margin-left: -15rem;
    }

    .services h2,
    .portifolio h2 {
        margin-bottom: 3rem;
    }

    .portifolio .portifolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    @keyframes professionRotate {
        
        0%,20% {
            transform: rotate(0deg);
        }
        33%,44% {
            transform: rotate(-90deg);
        }
        66%,77% {
            transform: rotate(-270deg);
        }
        100% {
            transform: rotate(-360deg);
        }
      
        
       
    }

} 

@media (max-width: 617px) {
    .portifolio .portifolio-container {
        grid-template-columns: 1fr;
    }

    .home .profession-box .circle {
        width: 350px;
        height: 350px;
    }

    .home .profession-container .profession-box{
        top: 49%;
    }
    
}

